
<!DOCTYPE html>
<html lang="et">
	<head>
		<title>Sissejuhatus IT-sse</title>
		<style>
			h1{
				text-align: center;
			}
			body{
				background-color: rgb(211,211,211);
			}
		</style>
		<meta charset="UTF-8">
	</head>
	<body>	
        <h1>Siia käib pealkiri</h1>
		<p>Matriklinumber = 206403IAIB</p>
		<p>Lions have strong, compact bodies and powerful forelegs, teeth and jaws for pulling down and killing prey. Their coats are yellow-gold, and adult males have shaggy manes that range in color from blond to reddish-brown to black. The length and color of a lion's mane is likely determined by age, genetics and hormones.</p>
		<p><img src=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.carbonbrief.org%2Flions-could-prevent-their-prey-from-adapting-to-increasing-heat-study-says&psig=AOvVaw1wWG-IfruBg6tNWOxj_Jh9&ust=1603987062486000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJDW8MrT1-wCFQAAAAAdAAAAABAD></p>
		
	</body>
</html>
